# mcp-proxy

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  McpProxy.slnx  README.md  appsettings.json  changes.md  mcp-proxy-log.txt  mcp-proxy.json  mcp-proxy.sample.json  next_phase.md  pack.ps1  requirements.md
docs/: .gitignore  _config.yml  advanced.md  api.md  configuration.md  features.md  getting-started.md  index.md  integrations.md  usage-scenarios.md
docs/_layouts/: default.html
samples/: README.md
samples/01-basic-single-server/: README.md  mcp-proxy.json
samples/02-basic-multiple-servers/: README.md  mcp-proxy.json
samples/03-tool-filtering/: README.md  mcp-proxy.json
samples/06-hooks/: README.md  (+1 more)
samples/11-sdk-basic/: Program.cs  README.md  SdkBasic.csproj
samples/15-teams-integration/: Program.cs  README.md  SKILL.md  SKILL2.md  TeamsIntegration.csproj  TeamsIntegrationExtensions.cs  TeamsIntegrationOptions.cs  mcp-proxy.json
samples/15-teams-integration/Cache/: ITeamsCacheService.cs  TeamsCacheService.cs
samples/15-teams-integration/Cache/Models/: CacheModels.cs
samples/15-teams-integration/Hooks/: TeamsCachePopulateHook.cs  TeamsCredentialScanHook.cs  TeamsMessageDefaultsHook.cs  TeamsMessagePrefixHook.cs  TeamsPaginationHook.cs
samples/15-teams-integration/Interceptors/: TeamsCacheInterceptor.cs  TeamsToolDescriptionInterceptor.cs
samples/15-teams-integration/Utilities/: CredentialScanner.cs  TeamsUrlParser.cs
samples/15-teams-integration/VirtualTools/: TeamsVirtualTools.cs
src/McpProxy/: McpInfo.cs  McpProxy.csproj  McpProxyConfig.cs  McpServerConfiguration.cs  Program.cs
src/McpProxy.Abstractions/: ConfigurationTypes.cs  IAuthenticationHandler.cs  IHook.cs  IMcpProxyBuilder.cs  INotificationForwarder.cs  IPromptFilter.cs  IResourceFilter.cs  IToolCache.cs  IToolFilter.cs  McpProxy.Abstractions.csproj
src/McpProxy.Sdk/: McpProxy.Sdk.csproj
src/McpProxy.Sdk/Authentication/: ApiKeyAuthHandler.cs  AuthenticationMiddleware.cs  AzureAdAuthHandler.cs  AzureAdAuthorizationHandler.cs  AzureAdCredentialProvider.cs  BearerTokenAuthHandler.cs  CorsExtensions.cs  DefaultAzureCredentialAuthHandler.cs  ForwardAuthorizationAuthHandler.cs  ForwardAuthorizationHandler.cs  OAuthMetadataEndpoints.cs  OAuthMetadataMiddleware.cs  OAuthMetadataProbe.cs  OAuthMetadataProxyEndpoints.cs
src/McpProxy.Sdk/Caching/: ToolCache.cs
src/McpProxy.Sdk/Configuration/: ConfigurationLoader.cs  ProxyConfiguration.cs  ServerConfiguration.cs
src/McpProxy.Sdk/Debugging/: HealthModels.cs  HealthTracker.cs  HookTracer.cs  IHealthTracker.cs  IHookTracer.cs  IRequestDumper.cs  RequestDumper.cs
src/McpProxy.Sdk/Exceptions/: BackendAuthenticationException.cs  HookExceptions.cs
src/McpProxy.Sdk/Filtering/: PromptFilters.cs  PromptPrefixer.cs  ResourceFilters.cs  ResourcePrefixer.cs  ToolFilters.cs  ToolPrefixer.cs
src/McpProxy.Sdk/Hooks/: BuiltInHooks.cs  HookFactory.cs  HookPipeline.cs
src/McpProxy.Sdk/Hooks/BuiltIn/: AuditHook.cs  AuthorizationHook.cs  ContentFilterHook.cs  DumpHook.cs  MetricsHook.cs  RateLimitingHook.cs  RetryHook.cs  SchemaArgumentGuardHook.cs  TimeoutHook.cs
src/McpProxy.Sdk/Logging/: ProxyLogger.cs
src/McpProxy.Sdk/Proxy/: IMcpClientWrapper.cs  McpClientInfo.cs  McpClientManager.cs  McpClientWrapper.cs  McpProxyServer.cs  NotificationForwarder.cs  ProxyClientHandlers.cs  ResourceSubscriptionManager.cs  SingleServerProxy.cs
src/McpProxy.Sdk/Sdk/: DelegateHooks.cs  FluentExtensions.cs  McpProxyBuilder.cs  McpProxySdkExtensions.cs  SdkEnabledProxyServer.cs
src/McpProxy.Sdk/Telemetry/: ProxyActivitySource.cs  ProxyMetrics.cs  TelemetryServiceExtensions.cs
src/McpProxy/Tests/: InMemoryTransport.cs
tests/McpProxy.Tests.E2E/: FilteringTests.cs  HookE2ETests.cs  McpProxy.Tests.E2E.csproj  PerServerMcpStreamableHttpTests.cs  PerServerRoutingTests.cs  TeamsCacheInterceptorTests.cs  TeamsCachePopulateHookTests.cs  TeamsMessageDefaultsHookTests.cs  TeamsPaginationHookTests.cs  TeamsToolDescriptionInterceptorTests.cs  ToolAggregationTests.cs  ToolRoutingTests.cs  UnifiedVsPerServerIsolationTests.cs
tests/McpProxy.Tests.E2E/Fixtures/: ProxyTestBase.cs
tests/McpProxy.Tests.Unit/: McpProxy.Tests.Unit.csproj
tests/McpProxy.Tests.Unit/Authentication/: ApiKeyAuthHandlerTests.cs  AuthenticationMiddlewareTests.cs  AzureAdAuthHandlerTests.cs  AzureAdAuthorizationHandlerTests.cs  AzureAdCredentialProviderTests.cs  BearerTokenAuthHandlerTests.cs  DefaultAzureCredentialAuthHandlerTests.cs  ForwardAuthorizationAuthHandlerTests.cs  ForwardAuthorizationHandlerTests.cs  OAuthMetadataEndpointsTests.cs  OAuthMetadataMiddlewareTests.cs  OAuthMetadataProbeTests.cs  OAuthMetadataProxyEndpointsTests.cs
tests/McpProxy.Tests.Unit/Caching/: ToolCacheTests.cs
tests/McpProxy.Tests.Unit/Configuration/: ConfigurationLoaderTests.cs
tests/McpProxy.Tests.Unit/Cors/: CorsExtensionsTests.cs
tests/McpProxy.Tests.Unit/Debugging/: HealthTrackerTests.cs  HookTracerTests.cs  RequestDumperTests.cs
tests/McpProxy.Tests.Unit/Exceptions/: BackendAuthClassifierTests.cs
tests/McpProxy.Tests.Unit/Filtering/: PromptFiltersTests.cs  PromptPrefixerTests.cs  ResourceFiltersTests.cs  ResourcePrefixerTests.cs  ToolFiltersTests.cs  ToolPrefixerTests.cs
tests/McpProxy.Tests.Unit/Hooks/: HookFactoryTests.cs  HookPipelineTests.cs
tests/McpProxy.Tests.Unit/Hooks/BuiltIn/: AuditHookTests.cs  AuthorizationHookTests.cs  ContentFilterHookTests.cs  DumpHookTests.cs  MetricsHookTests.cs  RateLimitingHookTests.cs  RetryHookTests.cs  SchemaArgumentGuardHookTests.cs  TimeoutHookTests.cs
tests/McpProxy.Tests.Unit/Proxy/: McpClientManagerTests.cs  McpProxyServerTests.cs  NotificationForwarderTests.cs  ProxyClientHandlersTests.cs  ResourceSubscriptionTests.cs  SingleServerProxyTests.cs
tests/McpProxy.Tests.Unit/Sdk/: DelegateHooksTests.cs  FluentExtensionsTests.cs  McpProxyBuilderTests.cs  PerServerProxyRegistrarTests.cs  WithConfigurationFileTests.cs
tests/McpProxy.Tests.Unit/Telemetry/: ProxyActivitySourceTests.cs  ProxyMetricsTests.cs
(+150 files in other folders)
