<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <DotnetVersion>10.0.0</DotnetVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core packages -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.82.1" />
    <PackageVersion Include="ModelContextProtocol" Version="1.0.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.0.0" />
    <PackageVersion Include="Dumpify" Version="0.7.0" />
    <!-- Authentication -->
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.12.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.82.1" />
    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <!-- CLI -->
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
    <!-- Test packages - Microsoft Testing Platform with xUnit v3 -->
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.1" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.0-preview.5.25277.114" />
  </ItemGroup>
</Project>
