<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Product>MCP Proxy</Product>
    <Authors>Moaid Hathot</Authors>
    <Version>1.13.0</Version>

    <DotnetRuntimeVersion>9.0.0</DotnetRuntimeVersion>
    <Deterministic>true</Deterministic>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Features>strict</Features>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <AnalysisMode>Minimum</AnalysisMode>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>

    <!-- Enforce the editorconfig code style rules -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>
</Project>

